<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eap_input_layout_product_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/eap_product_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Product Name"/>
            <at.markushi.ui.CircleButton
                android:id="@+id/eap_mic"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/ic_mic_white_36dp"
                android:layout_marginLeft="5dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="8dip" />


        </LinearLayout>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
    android:id="@+id/eap_input_layout_quantity"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/eap_input_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="number"
        android:hint="Number of products" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eap_layout_input_price"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/eap_input_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:hint="Cena produktu" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/eap_add_product"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Add"/>

        <Button
            android:id="@+id/eap_dismiss"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Dismiss"/>

    </LinearLayout>

</LinearLayout>