<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shopping_list_name"
                android:layout_margin="5dp"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/shopping_list_creation_date"
                android:text="25-05-2016"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right|center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/sli_pay"
                android:src="@drawable/ic_shopping_cart_black_36dp"
                android:tint="@android:color/holo_green_light"/>

            <ImageView
                android:id="@+id/sli_list_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:contentDescription="delete_img"
                android:src="@drawable/ic_mode_edit_black_24dp"
                android:tint="@android:color/holo_blue_dark"/>

            <ImageView
                android:id="@+id/sli_list_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:contentDescription="delete_img"
                android:src="@drawable/ic_delete_black_24dp"
                android:tint="@android:color/holo_red_dark"/>

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>